// +5 1/2


/**
 *
 * +1 accesses tile from board
 * +2 determines right fit
 * +1 result
 *
 * +4
 **/
private int getIndexForFit(NumberTile tile){
    int l = tile.getLeft();
    int r = tile.getRight();
    for(int i = 0; i <= i.length; i ++){
        boolean checkLeft = (i-1) >= 0;
        boolean checkRight = i < i.length;

        boolean works = true;
        if(checkLeft){
            works = works && (tiles.get(i-1).getRight() == l); 
        }
        if(checkRight){
            works = works && (tiles.get(i).getLeft() == r);
        }
        
        if(works){
            return i;
        }
    }
    return -1;
}

/**
 *
 * +1/2 uses getIndexForFit
 * +1/2 adds Tile correctly
 * +1/2 returns correct value.
 * +1 1/2
 **/
public boolean insertTile(NumberTile tile){
    int i = this.getIndexForFit(tile);

    if(i != -1){
        tiles.add(tile, i);
        return true;
    }
    return false;
}